<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1, body{
            background-color: black;

        }
        header h1, header h3{
            color: white;
            text-align: right;
            padding: 10px;
        }
        header h3, footer{
            background-color: #808080;
        }
        nav{            
            background-color: #7B7BFA;
            text-align: center;
            padding: 10px;
        }
        nav ul li{
            display:inline;
            padding: 20px;
            color: white;
            
        }
        nav ul li a:link, a:visited{
            color: white;
            text-decoration:none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        a:hover{
            text-decoration: underline;
        }

        div{
            background-color:white;
            width: 1200px;
            margin: 0 auto;
            padding: 10px 10px;
        }
        div h3{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        div ul{
            padding: 10px;
            text-decoration: none;
        }
        
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="topo">Tecnologias Web</h1>
        <h3>Aprenda na prática</h3>
        <nav>
            <ul>
            <li><a href="">Matricule-se</a></li>
            <li><a href="">Quem somos</a></li>
            <li><a href="">Missão</a></li>
            <li><a href="">Localiação</a></li>
            <li><a href="">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    
        <main>
        <div>
            <h3>Conheça as tecnologias</h3>

            <ul>
                <li><a href="#html5">HTML5</a></li>
                <li><a href="#html5">CSS3</a></li>
            </ul>

            <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Id, aliquid repellat rem rerum, architecto ab ducimus veniam iste voluptas distinctio magni nisi tenetur tempore omnis! Modi eius impedit deleniti beatae!
            Officiis rem recusandae id vitae eveniet, ea nesciunt, ut voluptates magni esse hic alias pariatur ex amet delectus possimus consequuntur provident praesentium inventore, excepturi sapiente. Nam expedita aliquam error commodi?
            Natus vitae et, eos ad debitis vero nisi magni praesentium minima deserunt fugiat suscipit reiciendis explicabo sed facere neque placeat ducimus illum magnam sint corrupti aperiam exercitationem alias iure. Quam.
            Natus aperiam fugit, explicabo at minima nobis cumque recusandae quisquam adipisci iste autem perspiciatis. Error nam vero at praesentium ullam perspiciatis consequuntur, vel repellat similique ab reiciendis nesciunt fugiat consequatur.</p>

            <img src="imagens/logo.png" alt="" width="200px">
            
            <p><u>Lorem ipsum dolor</u>, sit amet consectetur adipisicing elit. Id, aliquid repellat rem rerum, architecto ab ducimus veniam iste voluptas distinctio magni nisi tenetur tempore omnis! Modi eius impedit deleniti beatae!
            Officiis rem recusandae id vitae eveniet, ea nesciunt, ut voluptates magni esse hic alias pariatur ex amet delectus possimus consequuntur provident praesentium inventore, excepturi sapiente. Nam expedita aliquam error commodi?
            Natus vitae et, eos ad debitis vero nisi magni praesentium minima deserunt fugiat suscipit reiciendis explicabo sed facere neque placeat ducimus illum magnam sint corrupti aperiam exercitationem alias iure. Quam.
            Natus aperiam fugit, explicabo at minima nobis cumque recusandae quisquam adipisci iste autem perspiciatis. Error nam vero at praesentium ullam perspiciatis consequuntur, vel repellat similique ab reiciendis nesciunt fugiat consequatur.</p>
            
            <p><i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit. Id, aliquid repellat rem rerum, architecto ab ducimus veniam iste voluptas distinctio magni nisi tenetur tempore omnis! Modi eius impedit deleniti beatae!
            Officiis rem recusandae id vitae eveniet, ea nesciunt, ut voluptates magni esse hic alias pariatur ex amet delectus possimus consequuntur provident praesentium inventore, excepturi sapiente. Nam expedita aliquam error commodi?
            Natus vitae et, eos ad debitis vero nisi magni praesentium minima deserunt fugiat suscipit reiciendis explicabo sed facere neque placeat ducimus illum magnam sint corrupti aperiam exercitationem alias iure. Quam.
            Natus aperiam fugit, explicabo at minima nobis cumque recusandae quisquam adipisci iste autem perspiciatis. Error nam vero at praesentium ullam perspiciatis consequuntur, vel repellat similique ab reiciendis nesciunt fugiat consequatur.</p>

            <p><s>Lorem ipsum dolor</s>, sit amet consectetur adipisicing elit. Id, aliquid repellat rem rerum, architecto ab ducimus veniam iste voluptas distinctio magni nisi tenetur tempore omnis! Modi eius impedit deleniti beatae!
            Officiis rem recusandae id vitae eveniet, ea nesciunt, ut voluptates magni esse hic alias pariatur ex amet delectus possimus consequuntur provident praesentium inventore, excepturi sapiente. Nam expedita aliquam error commodi?
            Natus vitae et, eos ad debitis vero nisi magni praesentium minima deserunt fugiat suscipit reiciendis explicabo sed facere neque placeat ducimus illum magnam sint corrupti aperiam exercitationem alias iure. Quam.
            Natus aperiam fugit, explicabo at minima nobis cumque recusandae quisquam adipisci iste autem perspiciatis. Error nam vero at praesentium ullam perspiciatis consequuntur, vel repellat similique ab reiciendis nesciunt fugiat consequatur.</p>

            <h3>HTML5</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat totam, numquam inventore quis iste maxime illum nulla magnam consectetur quibusdam. Delectus repudiandae consectetur accusamus atque? Nesciunt error ex vel illo.</p>

            <ul>
                <li>Qualquer pessoa que deseja aprender HTML 1</li>
                <li>Qualquer pessoa que deseja aprender HTML 2</li>
                <li>Qualquer pessoa que deseja aprender HTML 3</li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores dolore quas obcaecati neque id nulla fuga ullam, velit quidem voluptates debitis quis illum, eum dolores aperiam tempore. Soluta, temporibus.
            Eum obcaecati, beatae tempore atque molestiae fugiat totam repellat voluptate? Aperiam maiores quisquam nam omnis eligendi veritatis, quasi asperiores qui suscipit corporis possimus ad mollitia voluptate, nostrum labore accusantium dolor.
            Odio a et ad vitae saepe similique, facilis magni itaque consectetur facere error ipsam quis accusantium suscipit reprehenderit quasi delectus? Debitis dolores error deserunt repudiandae nesciunt accusantium voluptatem at esse.
            Molestias, error! Eum velit facilis consectetur in sit dolore incidunt laboriosam impedit. Asperiores suscipit voluptatum unde amet cumque a molestias ut odio dignissimos. Molestias sit beatae tempora doloribus ipsum exercitationem.</p>
            
            <p><a href="#topo">[Voltar ao Topo]</a></p>
        </div>
        </main>
    
    <footer>
        Desenvolvido por Artur Machado Soares
    </footer>
    
</body>
</html>
