<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dignissimos et unde eveniet, velit natus deleniti voluptatibus excepturi tenetur quis suscipit assumenda placeat possimus beatae totam impedit enim, accusantium veritatis?
    Ut dolores eveniet accusantium maxime adipisci aperiam distinctio, odio, officiis unde molestias minus eaque voluptas omnis voluptates? Quos, corrupti nisi! Qui cumque quae vero nemo, at aliquam corrupti obcaecati consequuntur!
    Maxime, exercitationem explicabo sequi perferendis, sed illo cumque quibusdam placeat consequuntur reiciendis architecto labore quidem, neque culpa facilis cupiditate et beatae numquam dicta ad! Officiis libero natus est fugit iusto!
    Magni doloremque quisquam mollitia voluptas omnis culpa quas impedit, vitae voluptatum hic dignissimos corporis vel ducimus perspiciatis?</p>
    
</body>
</html>
