<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            background-color: black;
            text-align: center;
            list-style: none;
            /* background-color em ul "agrupa" ; todos os li; */
        }

        li {
            display: inline-block;
            font-family: "Oswald", "arial";
        }

        a {
            text-decoration: none;
            color: white;
            /* Para retirar o sublinhado do link */
        }

        .opcaoMenu {
            width: 80px;
            height: 40px;
            color: white;
            background-repeat: no-repeat;
            /* Posicionamento considera: primeiro eixo X,  depois eixo Y */
            background-position: center 10px;
            padding-top: 50px;
            border-bottom: 3px solid black;
        }

        .opcaoMenuFace {
            background-image: url(imagens/faceBlack.png);
            border-bottom: 3px solid black;
        }

        .opcaoMenuFace:hover {
            background-image: url(imagens/face.png);
            cursor: pointer;
            border-bottom: 3px solid #3B5998;
        }

        .opcaoMenuFace:hover a {
            color: #3B5998;
        }

        .opcaoMenuInsta {
            background-image: url(imagens/instaBlack.png);
            border-bottom: 3px solid black;
        }

        .opcaoMenuInsta:hover {
            background-image: url(imagens/insta.png);
            cursor: pointer;
            border-bottom: 3px solid orange;
        }

        .opcaoMenuInsta:hover a {
            color: #C3276A;
        }

        .opcaoMenuMaps {
            background-image: url(imagens/mapsBlack.png);
            border-bottom: 3px solid black;
        }

        .opcaoMenuMaps:hover {
            background-image: url(imagens/maps.png);
            cursor: pointer;
            border-bottom: 3px solid #1081E0;
        }

        .opcaoMenuMaps:hover a {
            color: #1081E0;
        }

        .opcaoMenuTwitter {
            background-image: url(imagens/twitterBlack.png);
            border-bottom: 3px solid black;
        }

        .opcaoMenuTwitter:hover {
            background-image: url(imagens/twitter.png);
            cursor: pointer;
            border-bottom: 3px solid #55ACEE;

        }

        .opcaoMenuTwitter:hover a {
            color: #55ACEE
        }

        .opcaoMenuYoutube {
            background-image: url(imagens/youtubeBlack.png);
            border-bottom: 3px solid black;
        }

        .opcaoMenuYoutube:hover {
            background-image: url(imagens/youtube.png);
            cursor: pointer;
            border-bottom: 3px solid red;
        }

        .opcaoMenuYoutube:hover a {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="opcaoMenu opcaoMenuFace"><a href="">Facebook</a></li>
            <li class="opcaoMenu opcaoMenuInsta"> <a href="">Instagram</a></li>
            <li class="opcaoMenu opcaoMenuMaps"> <a href="">Google Maps</a></li>
            <li class="opcaoMenu opcaoMenuTwitter"> <a href="">Twitter</a></li>
            <li class="opcaoMenu opcaoMenuYoutube"> <a href="">Youtube</a></li>


        </ul>
</body>

</html>