<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;

            /* espessura, estilo (solid, doted, dashed), cor */
            border: 5px solid black;
            /* border-left: 5px solid black; */
            /* border-right: 5px solid black; */
            /* border-top: 5px solid black; */
            /* border-bottom: 5px solid black; */

            padding: 20px;
            /* padding-left: 20px; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
            /* padding afasta o texto do div */

            margin: 30px;

        }

        h1 {
            border-bottom: 1px solid orange;
        }
    </style>
</head>

<body>
    <div>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur nostrum ex eligendi officia unde
            aut, error, possimus, omnis sapiente maxime dolor suscipit soluta quaerat aliquid nobis ad quo perspiciatis.
        </p>
    </div>

</body>

</html>